body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main"
        "sidebar footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

header {
    grid-area: header;
    color: white;
    padding: 10px;
    text-align: center;
}

.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    display: none;
}

.container {
    display: grid;
    grid-area: main;
    padding: 20px;
}

.filter {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: black;
    margin-top: 20px;
    width: 100%;
    background-color: #f9f9f9;
}

.filter select {
    width: 70%;
    height: 40px;
}

.sidebar {
    grid-area: sidebar;
    background: #80CBC4;
    color: white;
    width: 200px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    padding-bottom: 450px;
}

.sidebar li {
    margin: 15px 0;
    padding-left: 20px;
}

.menu-title {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}

main {
    grid-area: main;
    margin-left: 220px;
    padding: 20px;
    flex: 1;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    justify-content: center;
    padding-bottom: 30px;
    margin-right: 25px;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

button {
    background: #FFB433;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination span {
    padding: 8px 12px;
    margin: 5px;
    border: 1px solid #FFB433;
    cursor: pointer;
}

@media (max-width: 768px) {
    body {
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .sidebar {
        display: none;
    }
    
    .menu-icon {
        display: block;
    }

    .top-bar {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #80CBC4;
        padding: 10px 20px;
    }
    
    .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .gallery .card:nth-child(n+2) {
        display: none;
    }

    main {
        margin-left: 0;
    }

    .footer {
        display: block;
        text-align: center;
        padding: 10px;
        background: #80CBC4;
        color: white;
        width: 100%;
        margin-top: 20px;
    }
}

.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #B4EBE6;
    width: 100%;
    text-align: center;
    position: relative;
    color: black;
}

.credits i {
    margin-top: 15px;
}

.credits b {
    display: block;
    font-size: small;
    font-weight: 300;
    padding-bottom: 50px;
}

footer {
    display: none;
    
}